{
  "name": "geostyler-data",
  "version": "1.0.0",
  "description": "TypeScript Declaration File for the Data models of the GeoStyler project.",
  "main": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/geostyler-data.git"
  },
  "keywords": [
    "geostyler",
    "data",
    "model",
    "declaration file",
    "typescript"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/geostyler-data/issues"
  },
  "homepage": "https://github.com/terrestris/geostyler-data#readme",
  "dependencies": {
    "@types/json-schema": "7.0.3",
    "@types/geojson": "7946.0.7"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "release": "np --no-yarn && git push https://github.com/terrestris/geostyler-data.git master --tags"
  },
  "devDependencies": {
    "np": "4.0.2",
    "tslint": "5.12.1",
    "typescript": "3.3.3"
  }
}
